Winston Shine
arr.yale.edu database schema mockup

Users
    id ( primary key )
    name
    email

applications
    id ( primary key )
    date
    user_id ( foreign key : users.id )(maybe unique? can one user apply for different fields of study?)

    

authors
    id ( primary key )
    name

authors_publications
    id ( primary key )
    author_id ( foreign key : authors.id )
    publication_id ( foreign key : publications.id )

publications
    id ( primary key )
    title
    year
    isbn
    pages

Questions:
    is there any form on the /apply page?
