from PIL import Image
f = open("train-images-idx3-ubyte", "rb")
data = f.read()

def convert_four(array):
    result = 0
    for i in array:
        print(f"result{result}{i}")
        result *= 255
        result *= i
    return result

    size = int(data[6]*256+data[7])
    print(f"number of images{size}")

    width = int(convert_four(data[8:12]))
    height = int(convert_four(data[12:16]))
    print(f"width{width}")
    print(f"height{height}")

    images = []

    for i in range(size):
        start = 16 + i * 784
        end = 16 + (i + 1) * 784
        Image = data[start:end]
        images.append(Image)

    i=0

    for images in images:
        newImage = Images[