
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Assignment-09/">
      
      
        <link rel="next" href="../Readings-09/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.14">
    
    
      
        <title>Co-Creation 09 - Data Structures & Algorithms</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#co-creation-09" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Data Structures &amp; Algorithms" class="md-header__button md-logo" aria-label="Data Structures & Algorithms" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Data Structures & Algorithms
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Co-Creation 09
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/theevergreenstatecollege/upper-division-cs/dsa-23au" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Data Structures &amp; Algorithms" class="md-nav__button md-logo" aria-label="Data Structures & Algorithms" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Data Structures & Algorithms
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/theevergreenstatecollege/upper-division-cs/dsa-23au" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DSAFormat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Steppenwolfenstein: a Data Structures and Algorithms Format
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FinalProject/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Final Project and Independent Contract
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IntellijSetup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IntellJ Setup
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PeriodicTable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Periodic Table of DSA
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SoftwareSetup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Setup
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 01
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Week 01
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-01/2023-09-26-ctf-event/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CTF Event
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-01/2023-09-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 1 - Day 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-01/2023-09-28-Co-Creation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knowledge Co-Creation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-01/2023-09-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 1 - Day 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-01/Assignment-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignment 01: Arrays and Linked Lists
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-01/Readings-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Readings 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-01/asymptotic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Asymptotic Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-01/chapter_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 01
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Week 02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-02/2023-10-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 2 - Day 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-02/2023-10-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 2 - Day 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-02/2023-10-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 2 - Day 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-02/Co-Creation-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Co-Creation Week 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-02/Readings-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 02 Readings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-02/Week-02-Readings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 02 Readings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-02/Week02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 02
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 03
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Week 03
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-03/2023-10-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 3 - Day 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-03/2023-10-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-03/2023-10-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 3 - Day 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-03/Readings-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 03 Readings
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Week 04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-04/2023-10-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 4 - Day 9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-04/2023-10-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 4 - Day 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-04/Assignment-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignment and Co-Creation Week 04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-04/Projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Final Project Updates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-04/Readings-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Readings 04
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 05
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Week 05
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-05/2023-10-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-05/2023-10-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 5 - Day 14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-05/Assignment-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignment Week 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-05/Readings-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Readings Week 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-05/Week5Co-Creation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 5 Co-Creation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 06
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Week 06
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-06/2023-10-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 6 - Day 15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-06/2023-11-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 6 - Day 17
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 07
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Week 07
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-07/2023-11-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 7 - Day 18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-07/2023-11-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 7 - Day 20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-07/2023-11-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 7 - Day 21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-07/Assignments-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignment 07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-07/Co-Creation-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Co-Creation Week 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-07/Readings-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Readings Week 07
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 08
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Week 08
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-08/chapter_8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 8: Parallel---Distributed---Quantum
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" checked>
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 09
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Week 09
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 9 - Day
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 9 - Day 26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Assignment-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignment Week 9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Co-Creation 09
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Co-Creation 09
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#townhall-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Townhall Questions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Readings-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Readings Week 9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 9: Outro---Five Systems
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 10
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Week 10
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-10/2023-12-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 10
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#townhall-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Townhall Questions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="co-creation-09">Co-Creation 09</h1>
<h2 id="townhall-questions">Townhall Questions</h2>
<p>Include your answers below each question:</p>
<p>How did you become interested in computer science or electronics?</p>
<pre><code>Day-to-day, what is enjoyable about studying and practicing CS or electronics to you?

What would you like to do with a computer science, electronics engineering, and liberal arts education after graduating from Evergreen?

What question, book, article, quote, movie about computation, electronics, and society is interesting to you at the moment?

What do you wish you had known before beginning your CS or electronics studies at Evergreen, that you can tell incoming students to Computer Science Foundations or Electronics and Music?

Name all faculty members that you know of, or can search in the course catalog or faculty directory, who practice and teach computation at Evergreen?

What changes would you like to see in the computing or electronics culture (including academic computing support, electronic music programs, clubs, CS programs) at Evergreen if any?

What independent CS- or electronics- related projects or research would you like to pursue at Evergreen?

Student-led clubs like WORMS have done strong work in engaging with the CS community, having fun with computation, and helping them find employment in the tech industry. What ideas do you have to cultivate an even more welcoming atmosphere and environment for diversity newcomers entering the CS or electronics field? (I confess, I don't know much about women and underrepresented minorities in electronic music fields, but I suspect it is more diverse)

What program or CS / electronics material would you like to learn at Evergreen that we currently do not offer?

What communication do you feel is missing, or could be strengthened, between Evergreen CS / electronics faculty and students?
How can we better market or present our brand as Evergreen CS / electronics to prospective students in the PNW area?

What other discipline would you like to see combined with CS / electronics in a multi-disciplinary future program?

What challenges do you see facing the CS / electronics curriculum in the future at Evergreen? How should we meet it?
If there were a dedicated space at Evergreen for CS / electronics projects and events, what features would you want from it?
What questions do you have about CS / electronics classes in Winter quarter for faculty?

Who in the tech field would you like to invite to teach at Evergreen? It can be an example or archetypal person, or someone with influential work that you've read about.

What question related to CS / electronics education at Evergreen has not been asked on this survey that you would like to answer? (and please also include your answer)
</code></pre>
<p>Add your sentences below. Each person must write at least five sentences.
Use five of the following terms:</p>
<ul>
<li>Function call</li>
<li>Function signature</li>
<li>Function declaration</li>
<li>Return type</li>
<li>Function name</li>
<li>Class name</li>
<li>Array index</li>
<li>Generic type</li>
<li>Sibling method</li>
<li>Instance data member</li>
<li>Function member</li>
<li>Method</li>
<li>Static method</li>
<li>Function parameter</li>
</ul>
<p>Nathan McL
Static method: Static methods can be used as a utility or helper methods that can be accessed without needing to instantiate the class they are defined in. 
here is a simple example: 
public class MathUtility {</p>
<pre><code>// This static method is used to calculate the sum of two integers
public static int calculateSum(int a, int b) {
    return a + b;
}

public static void main(String[] args) {
    // Calling the static method without creating an instance of MathUtility
    int result = MathUtility.calculateSum(10, 20);
    System.out.println("The sum is: " + result);
}
</code></pre>
<p>}
Sibling methods can be described as methods in a class that are at the same level of hierarchy and have a related purpose or functionality.</p>
<p>I thought Function declarations are interesting, I think what a function declaration is  like a precheck for the compiler. Here is a better explation. Function declaration is a statement that specifies the name, return type, and parameters of a function, but does not include the function body. It's a way to inform the compiler about a function's existence before its actual implementation.</p>
<p>------------------ @pswish -----------------
1. I learned this week that it was better to write a csv filepath validation method for handling the hardcoded csv filepaths.
2. Generic type has such a nonchalant name but it sure case be consuming and demanding. The strongly typed language model of Java is more like you must know your types.
3. Sometimes, it is boring to just be this_method_does this so to add a bit of flair into the code, you can add some comedy (or attempt sat it). For example, I called my class name in the config file theConfigurator.
4. I finally decided to go with more convention in my function names and so version 1.3 had this change. Sometimes breaking with convention is ok until other programmers need to decipher your code. 
5. I think I finally got my head wrapped around sibling methods in java, something so easy can be confusing sometimes.
Readings:
* What does it mean for software to be licensed as open source or closed source?
    Basically, it means do you want share your code with others to use normally with little restrictions or do you want to keep it secret and potentially charge users to use it. I don't think this is a binary choice since both the big producers in the gaming industry need to be closed source due to the length of projects and assets at stake where a sector like machine learning is heavily dependent on open source. Can you imagine every AI programmer needing to write the millions of lines of code to create AI sight? An then test it over and over. Since technology like that was shared open source, AI advancements have been monumental.
* Compare and contrast your favorite open source software and your favorite closed source software.
    My Favorite open source software has to be Linux. As a Windows user until 2013, and then a Mac user, Linux is by far my choice OS. My favorite closed source software would have to be Steam.
* How are they alike and different?
    They are similar that they both run on a code base, and different because one is an OS and the other is a software marketplace.
* Why do you like them?
    Ease of use and reliability is common for both of my use-cases. 
* Why do you think it was released under its license?
    Linux probably to change the world, where Steam is in the business to make money and wants to create a monopoly.
* How do you think detractors of these pieces of software and the way they are licensed would describe their objections to it?
    Linux was created by one guy so I think he may not be a detractor. Steam however, has created a sort of monopoly and they make it hard on indie game developers by demanding too much in fees.
* How should we license our co-created work in the DSA class, and how do you wish to license your individual project, if at all?
    I don’t think we are creating anything we should be super protective of. Take MIT for example, do they share everything? I'd say we share ours as open source. If students don't want to share, maybe they can create a private repository. 
    I plan to have my code continue as open source unless I make a Nobel prize winning algorithm one day.</p>
<p>----------------------------- /@pswish --------------------------</p>
<p>Jonathan Rodriguez
 "Open source" software makes its source code freely accessible, encouraging collaboration and transparency, while "closed source" keeps the source code private, maintaining control and enabling revenue generation. The choice depends on project goals, with open source emphasizing community contributions, and closed source prioritizing proprietary control and financial sustainability.</p>
<p>Certainly! Let's delve deeper into the code review with specific examples to illustrate the concepts mentioned:</p>
<ol>
<li><strong>Function Signature:</strong></li>
<li>Example: <code>public List&lt;String&gt; processData(int[] inputArray) {...}</code></li>
<li>
<p>In this function signature, the return type is a <code>List</code> of <code>String</code>, the function name is <code>processData</code>, and it takes an <code>int</code> array as a parameter.</p>
</li>
<li>
<p><strong>Function Declaration and Parameters:</strong></p>
</li>
<li>Example: 
     <code>java
     public void manipulateData(String[] data, int index) {
         // Function implementation
     }</code></li>
<li>
<p>Here, the function is declared as <code>manipulateData</code>, and it takes a <code>String</code> array (<code>data</code>) and an <code>int</code> (<code>index</code>) as parameters.</p>
</li>
<li>
<p><strong>Array Index:</strong></p>
</li>
<li>Example: <code>int element = inputArray[index];</code></li>
<li>
<p>In this line, the array index (<code>index</code>) is used to access a specific element in the <code>inputArray</code>.</p>
</li>
<li>
<p><strong>Class Name:</strong></p>
</li>
<li>Example: <code>public class DataProcessor {...}</code></li>
<li>
<p>The class is named <code>DataProcessor</code>, reflecting its role in processing data.</p>
</li>
<li>
<p><strong>Sibling Methods:</strong></p>
</li>
<li>Example:
     <code>java
     public void processDataA() {...}
     public void processDataB() {...}</code></li>
<li>
<p>Here, <code>processDataA</code> and <code>processDataB</code> are sibling methods within the same class, likely performing related tasks.</p>
</li>
<li>
<p><strong>Instance Data Member and Function Member:</strong></p>
</li>
<li>
<p>Example:
     ```java
     public class DataManipulator {
         private int count;</p>
<pre><code> public void incrementCount() {
     count++;
 }
</code></pre>
<p>}
 <code>``
   - The</code>count<code>is an instance data member, and</code>incrementCount` is a function member that operates on this instance data.</p>
</li>
<li>
<p><strong>Static Method:</strong></p>
</li>
<li>Example:
     <code>java
     public class Utility {
         public static void performTask() {
             // Static method implementation
         }
     }</code></li>
<li>The <code>performTask</code> method is static, indicating it can be called on the class itself rather than an instance of the class.</li>
</ol>
<p>In the context of the code review, these examples collectively showcase the significance of clear function signatures, well-defined classes, effective use of parameters and array indices, and the organization of related functionalities within sibling methods. The presence of instance data and function members emphasizes the importance of encapsulation and maintaining state within a class. The static method showcases scenarios where functionality is independent of specific instances.  </p>
<p>Torsten:
A generic type allows you to create classes, interfaces, and methods that operate on a type that is specified as a parameter when the code is used. Generics provide a way to create reusable code that can work with different types while ensuring type safety. </p>
<p>A function call in programming refers to the execution of a function in a program. When you call a function, you're asking the program to execute a specific block of code that is encapsulated within that function. Here is a chat GPT example of a functio call:
ublic class RectangleAreaCalculator {</p>
<pre><code>// Function to calculate the area of a rectangle
public static int calculateArea(int width, int height) {
    return width * height;
}

public static void main(String[] args) {
    int width = 5;
    int height = 10;

    // Function call to calculate the area of a rectangle
    int area = calculateArea(width, height);

    System.out.println("Area of the rectangle: " + area);
}
</code></pre>
<p>}
In main, the function calculateArea() is called which runs teh code for that function. </p>
<p>A method is a block of code that performs a specific task and is defined within a class. It's similar to a function in other programming languages. Methods are used to define the behavior of objects, perform operations, and facilitate code reusability.</p>
<p>A static method is a method that belongs to the class itself, rather than to instances of the class (objects). It's associated with the class and can be called directly using the class name without the need to create an instance of the class.</p>
<p>A function parameter (a parameter) is a variable that is listed in the method's declaration. It represents the data that a method expects to receive when it is called. Parameters allow you to pass values to a method so that the method can perform its task using these values.
Here is a GPT example:
public class MyClass {</p>
<pre><code>// Method that takes two integers as parameters and returns their sum
public int add(int a, int b) {
    return a + b;
}

public static void main(String[] args) {
    MyClass obj = new MyClass();

    int num1 = 5;
    int num2 = 3;

    // Calling the add method and passing num1 and num2 as arguments
    int result = obj.add(num1, num2);

    System.out.println("Result: " + result); // Output: Result: 8
}
</code></pre>
<p>}</p>
<p>Torsten:
A generic type allows you to create classes, interfaces, and methods that operate on a type that is specified as a parameter when the code is used. Generics provide a way to create reusable code that can work with different types while ensuring type safety. </p>
<p>A function call in programming refers to the execution of a function in a program. When you call a function, you're asking the program to execute a specific block of code that is encapsulated within that function. Here is a chat GPT example of a functio call:
ublic class RectangleAreaCalculator {</p>
<pre><code>// Function to calculate the area of a rectangle
public static int calculateArea(int width, int height) {
    return width * height;
}

public static void main(String[] args) {
    int width = 5;
    int height = 10;

    // Function call to calculate the area of a rectangle
    int area = calculateArea(width, height);

    System.out.println("Area of the rectangle: " + area);
}
</code></pre>
<p>}
In main, the function calculateArea() is called which runs teh code for that function. </p>
<p>A method is a block of code that performs a specific task and is defined within a class. It's similar to a function in other programming languages. Methods are used to define the behavior of objects, perform operations, and facilitate code reusability.</p>
<p>A static method is a method that belongs to the class itself, rather than to instances of the class (objects). It's associated with the class and can be called directly using the class name without the need to create an instance of the class.</p>
<p>A function parameter (a parameter) is a variable that is listed in the method's declaration. It represents the data that a method expects to receive when it is called. Parameters allow you to pass values to a method so that the method can perform its task using these values.
Here is a GPT example:
public class MyClass {</p>
<pre><code>// Method that takes two integers as parameters and returns their sum
public int add(int a, int b) {
    return a + b;
}

public static void main(String[] args) {
    MyClass obj = new MyClass();

    int num1 = 5;
    int num2 = 3;

    // Calling the add method and passing num1 and num2 as arguments
    int result = obj.add(num1, num2);

    System.out.println("Result: " + result); // Output: Result: 8
}
</code></pre>
<p>}</p>
<p><strong>Faulkdf Week9</strong></p>
<p>Opensource vs closed source:
The software that I will contrast are two very similar pieces of software that I have experience using. One is G.I.M.P, the Gnu Image Manipulation Software (opensource) and Adobe Photoshop. 
This software is alike in the way that they are both image editing programs, and they both have a very similar slew of functions and features. They have a slightly different UI, and in my opinion, GIMP is harder to use. However GIMP is free, forever, and Photoshop costs $240 per year. 
I like both of these apps, because they are both relatively easy to use to edit images. I personally have more expeience with Photoshop, but the skills traslated to GIMP easily. 
Photoshop was relesed they way it is because it is a product. Adobe is a company that is making money. That is their goal. GIMP was relesed for the common good; as an image manipulation tool that is accessible for anyone with a computer. 
I really don't understand what this next bullet point is asking. 
I also don't really have opinions on what the license should be for DSA. I would maybe prefer the GitHub repo to be private, but I don't have very strong opinions on this. I am not intending to make money off of the code I submitted for this class. </p>
<p>Uuuhhh... I'm slightly confused on if we (as students) are supposed to answer the town hall questions, or if those were from the town hall that WORMs hosted. However, the questions seem intereseting so I will answer them breifly:</p>
<pre><code>I became interested in computer science and electronics from a young age. I have always loved taking apart appliances and computers and learning how they work from a hands on perspective.

It is enjoyable to have an understanding of how computers behave. We use them every day, we carry around a small metal and glass computer in our pocket. I am fascinated by the machines that have become essential within society.

Honestly I don’t know what I want to do. I didn’t want to graduate early and I decided to pursue a dual degree to extend my time at evergreen. I have been looking at some computer diagnostic and repair jobs for airlines. I love to travel, and this would afford me an opportunity to travel less expensively if I work for an airline.

The question that I ponder in the CS field quite a lot is “is AI the future, and how so?”

I would tell incoming students to the CS field at evergreen, that knowing a programming language ahead of time will be very helpful. Especially java.

The ones I can think of off the top of my head, are Richard Weiss (the GOAT) Paul Pham, Arun Chandra, and perhaps Ben Kamen (not sure if he teaches code but im pretty sure he has some knowledge of coding)

I would love to see more hardware related classes. I really wanted to study hardware and hardware repair as part of my degree, but it fundamentally isn’t something thats offered at evergreen.

If I do any independent studies, I would like them to be hardware related (I’m a hardware guy okay?)

Honestly I don’t have any better ideas than WORMs. A proper computer science club is a great idea for engagement.

Honestly communication for assignments for this class feel like they have been very chaotic and hard to understand. It seems like there are many places to submit things, and trying to navigate between both canvas *and* GitHub is confusing. Im behind on assignments partially because of how disorganised things are from my prospective.

Honestly Evergreen as a whole needs to do a better job about marketing itself. I don’t think the CS department has any responsibility in that.

I really wish I took the computer science and linguistics programme. Thats a combo that seems very interesting to me. Seeing CS combined with stagecraft/lighting design would also be neat :)

Biggest challenge is not having a centralised campus server for CS. I feel like every other university has a centralised server for their department, and Evergreen does not. Out of all the departments the CS classes need it the most.

This one is predictable from my past answers but I’d love to see a hardware specialist come and teach a full programme.
I don’t believe I can think of any other questions at this time. This survey was relatively comprehensive.
</code></pre>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>