
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Readings-05/">
      
      
        <link rel="next" href="../../week-06/2023-10-30/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.8">
    
    
      
        <title>Week 5 Co-Creation - Data Structures & Algorithms</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4b4a2bd9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#week-5-co-creation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Data Structures &amp; Algorithms" class="md-header__button md-logo" aria-label="Data Structures & Algorithms" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Data Structures & Algorithms
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Week 5 Co-Creation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/theevergreenstatecollege/upper-division-cs/dsa-23au" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Data Structures &amp; Algorithms" class="md-nav__button md-logo" aria-label="Data Structures & Algorithms" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Data Structures & Algorithms
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/theevergreenstatecollege/upper-division-cs/dsa-23au" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../DSAFormat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Steppenwolfenstein: a Data Structures and Algorithms Format
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../FinalProject/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Final Project and Independent Contract
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../IntellijSetup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IntellJ Setup
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../PeriodicTable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Periodic Table of DSA
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../SoftwareSetup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Setup
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 01
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Week 01
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-01/2023-09-26-ctf-event/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CTF Event
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-01/2023-09-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 1 - Day 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-01/2023-09-28-Co-Creation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knowledge Co-Creation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-01/2023-09-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 1 - Day 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-01/asymptotic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Asymptotic Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-01/chapter_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 01
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Week 02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-02/2023-10-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 2 - Day 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-02/2023-10-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 2 - Day 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-02/2023-10-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 2 - Day 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-02/Co-Creation-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Co-Creation Week 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-02/Readings-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 02 Readings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-02/Week02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 02
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 03
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Week 03
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-03/2023-10-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 3 - Day 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-03/2023-10-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-03/2023-10-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 3 - Day 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-03/Readings-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 03 Readings
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Week 04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-04/2023-10-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 4 - Day 9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-04/2023-10-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 4 - Day 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-04/Assignment-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignment and Co-Creation Week 04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-04/Projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Final Project Updates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-04/Readings-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Readings 04
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 05
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Week 05
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 5 - Day 14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Assignment-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignment Week 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Readings-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Readings Week 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Week 5 Co-Creation
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 06
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Week 06
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-06/2023-10-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 6 - Day 15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-06/2023-11-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 6 - Day 17
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 07
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Week 07
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-07/2023-11-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 7 - Day 18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-07/2023-11-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 7 - Day 20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-07/2023-11-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 7 - Day 21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-07/Assignments-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignment 07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-07/Co-Creation-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Co-Creation Week 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-07/Readings-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Readings Week 07
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 08
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Week 08
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-08/chapter_8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 8: Parallel---Distributed---Quantum
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 09
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Week 09
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../week-09/chapter_9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 9: Outro---Five Systems
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="week-5-co-creation">Week 5 Co-Creation</h1>
<p>Some Notes from the week 5 folder on Co-creation notes:</p>
<p>Excellent example of co-creation statements</p>
<p>State what you believe is true about computer science, that you think will pull others forward
Give an update on your project thinking and design, allows others to help you or suggest resources
Other examples:</p>
<p>A good place to ask questions about computer science or programming to advance your skills further
A good place to check your understanding by trying out a statement about computer science or programming.
Repeating back statements you think are important from the book, class, or online resources.
Make opinionated statements about computer science or programming ("My favorite is because of ") that you think will help other students learn more effectively, save them time, help them do more, or give them a way of thinking that you find helpful.</p>
<h1 id="write-your-sentences-here">Write your sentences here</h1>
<p>I’ve learned a lot about different python libraries that focus on neurology. Neo and MNE are two that I’ve been working closely with for the past few weeks. I was having issues with pandas “4 values expected on line 19, only 3 found”, a friend helped me fix it by opening the original csv in vs code instead of the renamed version. It apparently got corrupted when I renamed the file, causing a bunch of weird issues. Now it prints.</p>
<p>Reflection: So far, I have learned more java syntax effectively than in the past few years combined, even when recommended to me by my old manager. I was in a group called "learning effective java" but even that didn't help.  I have also learned that there are far more data structures than I suspected previously and learned that it is important to evaluate them vs just picking the first structure that seems to get the job done. I have learned a great deal about the fundamentals which was my primary reason for taking this class. For problems, I have had problems with not having a modern enough computer to deal with the loss of GitPod access but I resolved that by spinning up an EC2 instance Linux machine. I also run into blank screen blockage when trying to sort out java and problems. I also had issues with discord but have since resolved them.</p>
<p>Week 5 - AI for Learning
How do you think the increasing availability and quality of AI chat and large learning models will affect the software industry in the near future? </p>
<p>It is inevitable that AI will have an impact on the software industry. From enabling engineers to easily create more robust testing to copy-pasting incomplete, to becoming a sort of copyeditor for code writing. In my experience, one of the biggest obstacles to innovation is code rot. Engineers for years past writing code that is hard to read or in production so impossible to test changes. With ChatGPT, I could see a vital use-case where an engineer takes a bit of code and asks ChaptGPT to explain it and to add comments. You could then take those comments and update the code which is sometimes enough to take an unreadable code base to expand to a wider audience. Based on what I have seen in the classroom with ChpatGPT, I look back on those hours toiling over code and looking for answers in posts on stack overflow. The speed and accuracy of code-based questions seems very on point with the right questions. </p>
<p>What will this mean for the future of software engineers? It is impossible to predict but if history is any prologue, then we can look back on similar instances of technology threatening a workforce. One may think of solar versus fossil fuels but that is more complex than a invention that threatened a single profession. As I recall from a radio broadcast snippet from NPR (KNKX, October 2023) a similar panic arose with the invention of the calculator. Mathematicians were alarmed that it would erase the need for them. But as the decades rolled on, this proved false where the calculator helped make better mathematicians reduce the time it took and improve the accuracy to do complex calculations. </p>
<p>Here is an interesting listen to a podcast The Pulse: https://www.npr.org/2023/08/09/1192997798/will-a-i-take-your-job-or-make-it-better </p>
<p>Trinity Hyre (Hiraeth_Awaits) :
Reflection: Over these past weeks, I have learned more about java then I thought I would. Algorithms have been hard to understand for me, and since I am taking the Codecademy Pro Career path for computer science, I will go over it again in the next month or so. This class, thusfar, has helped kickstart my learning journey. I am confident that when it is time for me to redo Algorithms and data structures, I will have a basic enough understanding to work through it efficiently. I personally enjoyed learning how to make our own personal project spaces within the main branch, it was very helpful to go step by step with that process.
What are you looking forward to, or could you look forward to, in the hackathon?
Possibly learning more about the world of hacking.
What are some concerns you have or challenges we might encounter in the hackathon?
I feel as if it might be difficult for me to keep up with others, as I am not that skilled or informed with hacking.
What well-defined, one-weeks' worth of difficulty piece of your final project do you hope to complete for your hackathon submission / entry?
I hope to input the Spotify data that I collected, along with my groupmates, into an excel sheet to sort it. Then start on creating a program to sort it automatically.
What resources, work, or tools (software or otherwise) do you think all of us will need to succeed in the hackathon, that we can prepare in advance?
Caffiene and sleep. 
How will you judge whether the week was a successful experience or not?
If I at least tried to complete something, wrong or right, I will know I at least tried my best; therefore succeeding.</p>
<p>Jonathan Rodriguez (JonR2002): Increasing the availability and quality of AI chat could provide signficant advancement for the software industry. These developments could bring about a range of changes, such as the automation of customer support, the creation of more user-friendly interfaces, content generation, tailored user experiences, enhanced data analysis, and improvements in software development processes. AI will also find applications in fields like security, healthcare, education, and entertainment. While these advancements could offer clear benefits in terms of efficiency and personalization, they also introduce challenges, including ethical concerns, regulatory considerations, and the potential for workforce displacement. To fully leverage the capabilities of AI models, the software industry must address these issues and invest in ongoing education for its workforce. 
I am also very excited for the hackathon in a couple of weeks because of the oppurtunites that can arise from this. I am also very worried because this is also my first hackathon/coding competition or any of the sorts. I dont know what to expect apart from what I have heard from my other fellow classmates. Im hoping that the hackathon can harden my programming and coneptual computer science skills as well as providing concise and adoptable methodologies. </p>
<p>Stella Parker (whereismyprozac):
In the near future I think chat won’t affect the software industry in a negative way, it is still in its very early stages despite being so advanced. Right now, it feels like chat will become another tool just like google but better. It’s even creating more jobs; we’ll need people to engineer and test prompts and always oil the machine. The image generating ai is what I am more worried about. Even though it’s still mediocre, in a few years it will become too powerful. We are already struggling in the age of conspiracies and disinformation, image generating ai will just make everything much, much worse. We are already in a pit of despair that is filling up faster than we can recognize and it’s probably too late.
To avoid boredom, I chose my own language to write my project in. It feels more overwhelming to work with others sometimes. I hate explaining what I want from projects to other people and there’s no guarantee that they will know how to do what you are trying to accomplish. As for in class work, I wish there were a lot more written instruction, or any at all. Some people have issues processing auditory information and it sucks to have to guess or ask the person next to you who also doesn’t know what’s going on because the projector is impossible to see and there are no written instructions. 
I am not looking forward to the hackathon and I don’t have any concerns about it. I’ll probably submit my print results. The entire internet will be used for the hackathon. This week will be a success when it ends, and I haven’t been hit by a car.</p>
<p>Nathan Deanon(ndeanon25):
      The increase of availability and quality of AI chat will help speed up our technological advances. AI does open many different outlets for people if used right. While people do not have to think of the technical aspect of coding, developers can focus more on bigger picture aspects like how the code works, and what can be improved. This will come with many downfalls like I believe many entry level jobs like doing SQL database, will be harder to find since many companies will just use AI for these. In retrospect, this has happened multiple times throughout history. It is about adapting to the directory of where the software industry is headed. Workers in the software industry will have to update their skills and be able integrate AI into their work. This is even stated by IBM that, “AI will not completely replace humans, but those who use AI will replace those who do not.” AI will become an important tool that will be needed to work in this industry. This shift will disrupt the current job flow, it will create multiple new jobs. It is even predicted by the World Economic Forum that AI and automation “will disrupt 85 million jobs globally by 2025, creating 97 million new roles.” It will force humans and machines to work together but however widened the skill gap with the likeliness of “44% of workers needing reskilling by 2028”. 
      For my learning efforts to be on the right level of engagement, there have been multiple guidelines I have set for myself. It is easier to just copy and paste the code that ChatGPT writes down or some code I find online, but I want to be able to understand and see how the code functions in my head. I must be able to visualize how this certain data structure is used or how this algorithm calculates an answer. I try to find flow but creating the balance that the article talks about.  The balance between a challenge and my skill. I enjoy understanding algorithms and problem solving these challenges, but there are points where it feels out of my skill reach. This is the point where I feel overwhelmed and need to take a step back. I try to avoid copying and pasting implementations of methods, so I just start from scratch and build it up slowly. That is my philosophy has been lately, I am moving at my own pace and trying to break everything down into steps. This helps with seeing how the big picture. <br />
Sources: 
https://dig.watch/updates/ai-wont-replace-people-but-people-who-use-ai-will-replace-people-who-dont-ibms-report#:~:text=According%20to%20IBM%2C%20AI%20will,models%20and%20transform%20employees'%20work 
https://alessiobresciani.com/productivity/finding-flow-at-work-20-tips-to-overcoming-overwhelm-eliminating-boredom/  </p>
<p>Juniper Campbell (Lucretian)
    The spreading of AI use an the development of job-specific AI will be, of course, disruptive. I am however cautious of any general narrative or assumption on what forms this disruption will take. Losses of jobs are not just an economic question but a political question and there will be coming tension surrounding potential regulations of the use of AI to reduce jobs. While many see AI as an obvious means to increase the productivity and profitability of a company I would not be so confident particularly in the long run. In the short run the value of companies seemingly increased by AI will likely be due to an increase in the value of their stocks due to the belief that AI will result in greater profitability. What interests me more is the disruption of public resources such as education and social services, particulalry with the debates currently surround government spending I have little doubt that there is much effort, however slow, to automate many gov service jobs, something that does not entail any competitive risks. It is important for people to recognize the development of AI and its impending social effects as not confined to the alien, inaccesible realm of "the economy" or the state but as a decisevly political issue that engenders the greater need to develop independent political structures by which we can capture lines of technological flight and regulate them towards human interests. As with every development of technological autonomation, the full implementation of its potentials will not be seen in an era of high consumption to investment ratios for the investor class, and will not move us any closer to actually living a life of less toil unless there are structures built to change our organization of time towards free-time. Beyond a few key constraints, our organization of the basic resource of time is arbitrary to different generative codes of production teleologies(purposes), better technology changes potentials and probabilities but does not nessecitate any benefit for humanity. </p>
<h1 id="6-hackerthon-prelim-notes">6 Hackerthon prelim-notes:</h1>
<pre><code>• What are you looking forward to, or could you look forward to, in the hackathon?
    ○ Looking forward to experiencing a hackathon in a different way.
    ○ Looking forward to some solid coding session which is one of my fav things
• What are some concerns you have or challenges we might encounter in the hackathon?
    ○ Concerns is possibly getting distracted or going down a rabbit hole
• What well-defined, one-weeks' worth of difficulty piece of your final project do you hope to complete for your hackathon submission / entry?
    ○ Building the data structure and the methods to answer our questions
• What resources, work, or tools (software or otherwise) do you think all of us will need to succeed in the hackathon, that we can prepare in advance?
    ○ Coffee and lots of it. Maybe a set of benchmarks, make sure everyone is up to speed and have a good idea where to save their work. Build before and after each edit or break, save frequently if making progress.
• How will you judge whether the week was a successful experience or not?
    ○ I would like to complete the 2 of 3 major benchmarks and have a working query tool by the end. Already have data and have a working csv reader that prints to the console.

                                                                                --- End of my Sentences ---
</code></pre>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.81fa17fe.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>