Pusedocode.md

// Importing importing necessary dependencies 
that imports neccesary utilities

// Find the LCM of array a
 that is a Least Common Multiple 

// Find the GCD of array b
that is the Greatest Common Deonomenator 

// Count the multiples of lcm A that evenly divide gcd B
get the multiples of Least common Multiple that divide the \

// Method to calculate the Least Common Multiple (LCM) of an array

 

// Method to calculate the Greatest Common Divisor (GCD) of an array

// method to create buffer output lines


// create a string and puts both integers in two different arrays



// lists both arrays and maps them to an object



// List the total of both arrays as a sum 


// return the buffer writer of the string value total to be printed and the reader to close out when its done 
