    1  exit
    2  ls
    3  cd src
    4  exit
    5  ls
    6  cd src
    7  ls
    8  cd upper-division-cs/
    9  ls
   10  cd web-24wi/
   11  ls
   12  cd assig
   13  cd assignments
   14  ls
   15  cd -
   16  ls
   17  cd assigments
   18  ls
   19  cd
   20  ls
   21  cd
   22  cd ls
   23  ls
   24  cd src/upper-division-cs/web-24wi/assignments/
   25  ls
   26  mkdir rain
   27  ls
   28  cd rain
   29  ls
   30  mkdirrust
   31  ls
   32  mkdir rust
   33  ls
   34  cd rust
   35  git config --global user.email "146136741+pointmeathesky@users.noreply.github.com"
   36  ls
   37  cd /sr
   38  cd src
   39  ls
   40  cd upper-division-cs/web-24wi/assignments/
   41  ls
   42  cd rain
   43  ls
   44  cd infr
   45  cd infra/
   46  ls
   47  cat history.txt 
   48  git add .
   49  git commit -m "created a bash history file"
   50  git push -u origin rain-week1
   51  ls
   52  cd src
   53  ls
   54  cd upper-division-cs/web-24wi/assignments/
   55  ls
   56  cd rain
   57  ls
   58  cd infra/
   59  ls
   60  git pull git@github.com:TheEvergreenStateCollege/upper-division-cs.git
   61  cd
   62  rm -rf /src
   63  ls
   64  rm -rf src
   65  ls
   66  git clone -b rain-week1 git@github.com:TheEvergreenStateCollege/upper-division-cs.git
   67  ls
   68  mkdir src
   69  ls
   70  mv upper-division-cs/ src
   71  ls
   72  cd src
   73  ls
   74  cd upper-division-cs/web-24wi/
   75  ls
   76  cd assignments/
   77  ls
   78  cd rain
   79  ls
   80  mkdir infa
   81  ls
   82  ls frontend/
   83  cd infa/
   84  mkdir week1
   85  ls
   86  cd week1/
   87  cat history> history.txt
   88  history 
   89  history > history.txt
